# local environment variables to run our app on our machine.
MONGO_DB=mongodb+srv://web_admin:NSCC1234@timesheet-cluster-web.jff9t.mongodb.net/?retryWrites=true&w=majority&appName=timesheet-cluster-web
# PORT=5000
JWT_SECRET=secretkey

